# ds4

./: .gitignore  Laboratorio 13.sln  Program.cs  ReserViento.csproj  ReserViento.sln  appsettings.json
Controllers/: HomeController.cs  ReservasController.cs  ReservationController.cs
Data/: ReservasContext.cs
Laboratorio 1/: Laboratorio 1.csproj  Laboratorio 1.sln
Laboratorio 13/: Form1.Designer.cs  Form1.cs  Laboratorio 13.csproj  Program.cs
Laboratorio11/: Laboratorio11.sln
Laboratorio11/Laboratorio11/: Form1.Designer.cs  Form1.cs  Program.cs
Laboratorio4/: Laboratorio4.sln
Laboratorio4/Lab 4-1/: Lab 4-1.csproj  Program.cs
Laboratorio4/Lab 4-2/: Lab 4-2.csproj  Program.cs
Laboratorio4/Lab 4-3/: Lab 4-3.csproj  Program.cs
Laboratorio4/Lab 4-4/: Lab 4-4.csproj  Program.cs
Laboratorio4/Lab 4-5/: Lab 4-5.csproj  Program.cs
Laboratorio4/Lab 4-6/: Lab 4-6.csproj  Program.cs
Laboratorio4/Laboratorio 4/: Laboratorio 4.csproj  Program.cs
Migrations/: 20241203012624_InitialCreate.Designer.cs  20241203012624_InitialCreate.cs  20241203014217_AddReservaModel.Designer.cs  20241203014217_AddReservaModel.cs  ReservasContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Habitacion.cs  Reserva.cs  RservationModel.cs
Parcial 2/: Parcial 2.sln
Parcial 2/Parcial 2/: Form1.Designer.cs  Form1.cs  Parcial 2.csproj  Program.cs
Properties/: launchSettings.json
Proyecto #1/: Proyecto #1.sln
Proyecto #1/Proyecto #1/: Form1.Designer.cs  Form1.cs  Program.cs  Proyecto #1.csproj
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Reservas/: ConfirmacionReserva.cshtml  Index.cshtml  Recamara.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
